PORT=3000

DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=5432
DATABASE_PASSWORD=
TYPEORM_ENTITIES='dist/models/*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/common/subscribers/*{.ts,.js}'

TELEGRAM_TOKEN=
